<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PrCel.CelularPage"
             Title="CelularPage"
             BindingContext ="{x:Reference celulares}"
             >
    <VerticalStackLayout
        BackgroundColor="DarkGray"
        >
        <Label 
            Text="Marca"
            VerticalOptions="Start"
            FontSize="Small"
            HorizontalOptions="Start"
            TextColor="Black"/>

        <Label
            Text="{Binding marca}"
            VerticalOptions="Start"
            FontSize="Large"
            HorizontalOptions="End"
            TextColor="Black"
            />
        
        <Label
            Text="Número"
            VerticalOptions="Start"
            FontSize="Small"
            HorizontalOptions="Start"
            TextColor="Black"
            />

        <Label
            Text="{Binding numero}"
            VerticalOptions="Start"
            FontSize="Large"
            HorizontalOptions="End"
            TextColor="Black"
            />

        <Label
            Text="Operadora"
            VerticalOptions="Start"
            FontSize="Small"
            HorizontalOptions="Start"
            TextColor="Black"
            />

        <Label
            Text="{Binding operadora}"
            VerticalOptions="Start"
            FontSize="Large"
            HorizontalOptions="End"
            TextColor="Black"/>

        <Label
            Text="Cor"
            VerticalOptions="Start"
            FontSize="Small"
            TextColor="Black"
            />

        <Label
            Text="{Binding cor}"
            VerticalOptions="Start"
            FontSize="Large"
            HorizontalOptions="End"
            TextColor="Black"
            />

        <Label
            Text="Capinha"
            VerticalOptions="Start"
            FontSize="Small"
            HorizontalOptions="Start"
            TextColor="Black"
            />

        <Label
            Text="{Binding capinha}"
            VerticalOptions="Start"
            FontSize="Large"
            HorizontalOptions="End"
            TextColor="Black"
            />

    </VerticalStackLayout>
</ContentPage>